import numpy as np
from scipy.integrate import odeint
import matplotlib as plt

# initialize:
t = 200
E_Na = 55
E_K = -90
E_L = -65
g_Na = 35
g_K = 9
g_L = 0.1
c = 1
I = 0.5
U = 0.5
C = 1.25
tau_d = 9.
tau_r = 3.
tau_dq = 5. 
tau_rec = 500
delta_t = 2**(-10)

N = int(t/delta_t)

v = np.zeros(N+1)
n = np.zeros(N+1)
h = np.zeros(N+1)
p = np.zeros(N+1)
q = np.zeros(N+1)
s = np.zeros(N+1)
t_value = np.linspace(0, t, N+1)


# Define Alpha:
def a_m(v):
  return ((v+35)/10) / (1 - np.exp(-(v+35)/10))

def a_n(v):
  return (0.05 * (v+34)) / (1 - np.exp(-(v+34)/10))

def a_h(v):
  return 0.35 * np.exp(-(v+58)/20)


# Define Beta:
def b_m(v):
  return 4 * np.exp(-(v+60)/18)

def b_n(v):
  return 0.625 * np.exp(-(v+44)/80)

def b_h(v):
  return 5 / (1 + np.exp(-(v+28)/10))

# Define Lmiting Functions:
def m_inf(v):
      return a_m(v) / (a_m(v) + b_m(v))

def tau_m(v):
  return 1 / (a_m(v) + b_m(v))

def n_inf(v):
  return a_n(v) / (a_n(v) + b_n(v))

def tau_n(v):
  return 1 / (a_n(v) + b_n(v))

def h_inf(v):
  return a_h(v) / (a_h(v) + b_h(v))

def tau_h(v):
  return 1 / (a_h(v) + b_h(v))

# Define the Chemical Synapses model ODEs
def spike(x, t):
  v, n, h, p, q, s = x
  i_Na = g_Na * m_inf(v)**3 * h * (E_Na - v)
  i_K = g_K * n**4 * (E_K - v)
  i_L = g_L * (E_L - v)
  dvdt = (i_Na + i_K + i_L + I) / c
  dndt = (n_inf(v) - n) / tau_n(v)
  dhdt = (h_inf(v) - h) / tau_h(v)
  dpdt = ((1 - p - q) / tau_rec) - (C * (1 + np.tanh(v / 10)) * p * np.log(1 / (1 - U)))
  dqdt = ((- q) / tau_dq) + (C * (1 + np.tanh(v / 10)) * p * np.log(1 / (1 - U)))
  dsdt = (q * (1 - s) / tau_r) - (s / tau_d)
  return [dvdt, dndt, dhdt, dpdt, dqdt, dsdt]

# Initial conditions for Chemical Synapses model
v0 = -70
n0 = n_inf(v0)
h0 = h_inf(v0)
p0 = 1.
q0 = 0.
s0 = 0.
x0 = [v0, n0, h0, p0, q0, s0]

# Solve the Chemical Synapses model ODE
sol = odeint(spike, x0, t_value)
v = sol[:, 0]
n = sol[:, 1]
h = sol[:, 2]
p = sol[:, 3]
q = sol[:, 4]
s = sol[:, 5]

# Plot:
import matplotlib.pyplot as plt

# Plot v, q:
plt.figure(figsize=(18, 5))

# Plot v:
plt.subplot(2, 2, 1)
plt.plot(t_value, v, 'black')
plt.ylim(-100, 50)
plt.xlim(0, t)
plt.xlabel('t [ms]')
plt.ylabel('v [mv]')

# Plot p:
plt.subplot(2, 2, 2)
plt.plot(t_value, p, 'black')
plt.ylim(0, 1.01)
plt.xlim(0, t)
plt.xlabel('t [ms]')
plt.ylabel('p')

# Plot q:
plt.subplot(2, 2,3)
plt.plot(t_value, q, 'black')
plt.ylim(0, 0.55)
plt.xlim(0, t)
plt.xlabel('t [ms]')
plt.ylabel('q')

# Plot s:
plt.subplot(2, 2, 4)
plt.plot(t_value, s, 'black')
plt.ylim(0, 0.35)
plt.xlim(0, t)
plt.xlabel('t [ms]')
plt.ylabel('s')

plt.tight_layout()
plt.show()
