# Solving Erisir using Runge-Kutta 4th order Numerical Method

import numpy as np

# Hodgkin-Huxley ODEs:
# dv/dt = (1/C)*(I-g_Na*m_inf**3*h*(v-E_Na)-g_K*n**2*(v-E_K)-gL*(v-E_L))
# dn/dt = a_n*(1-n)-b_n*n
# dh/dt = a_h*(1-h)-b_h*h

# initialize:
t = 100
E_Na = 60
E_K = -90
E_L = -70
g_Na = 112
g_K = 224
g_L = 0.5
I_Er = 7.0
C = 1
delta_t = 2**(-7)

N = int(t/delta_t)

v_Er = np.zeros(N+1)
n_Er = np.zeros(N+1)
h_Er = np.zeros(N+1)
t_value = np.linspace(0, t, N+1)

# Define Alpha:
def a_m(v):
  return (-40 * (75.5-v)) / (1 - np.exp((75.5-v)/13.5))

def a_n(v):
  return (95-v) / (np.exp((95-v)/11.8) - 1)

def a_h(v):
  return 0.0035 * np.exp(-v/24.186)


# Define Beta:
def b_m(v):
  return 1.2262 * np.exp(-v/42.284)

def b_n(v):
  return 0.025 * np.exp(-v/22.222)

def b_h(v):
  return (-0.017 * (v+51.25)) / (np.exp(-(v+51.25)/5.2) - 1)


# Define Lmiting Functions:
def m_inf_Er(v):
      return a_m(v) / (a_m(v) + b_m(v))

def tau_m_Er(v):
  return 1 / (a_m(v) + b_m(v) + 1e+20)                                           # Adding a very small epsillon value to approach to zero

def n_inf_Er(v):
  return a_n(v) / (a_n(v) + b_n(v))

def tau_n_Er(v):
  return 1 / (a_n(v) + b_n(v))

def h_inf_Er(v):
  return a_h(v) / (a_h(v) + b_h(v))

def tau_h_Er(v):
  return 1 / (a_h(v) + b_h(v))


# Define Functions:
def f(t, v, n, h):
  return (1/C)*(I_Er-g_Na*(m_inf_Er(v)**3)*h*(v-E_Na)-g_K*(n**2)*(v-E_K)-g_L*(v-E_L))

def f_m(t, v, m):
  return a_m(v)*(1-m_inf_Er(v))-b_m(v)*m_inf_Er(v)

def f_n(t, v, n):
  return a_n(v)*(1-n)-b_n(v)*n

def f_h(t, v, h):
  return a_h(v)*(1-h)-b_h(v)*h

def F(t, v, n, h):
  K_1 = []
  K_1.append(f(t, v, n, h))
  K_1.append(f_n(t, v, n))
  K_1.append(f_h(t, v, h))
  return np.array(K_1)


# Runge-Kutta-4 method:
def runge_kutta(delta_t, t, v, n, h):
  vnh = []
  K_1 = delta_t * F(t, v, n, h)
  K_2 = delta_t * F(t + 0.5 * delta_t, v + 0.5 * K_1[0], n + 0.5 * K_1[1], h + 0.5 * K_1[2])
  K_3 = delta_t * F(t + 0.5 * delta_t, v + 0.5 * K_2[0], n + 0.5 * K_2[1], h + 0.5 * K_2[2])
  K_4 = delta_t * F(t + delta_t, v + K_3[0], n + K_3[1], h + K_3[2])
  vnh.append(v + (1/6) * (K_1[0] + 2*K_2[0] + 2*K_3[0] + K_4[0]))
  vnh.append(n + (1/6) * (K_1[1] + 2*K_2[1] + 2*K_3[1] + K_4[1]))
  vnh.append(h + (1/6) * (K_1[2] + 2*K_2[2] + 2*K_3[2] + K_4[2]))
  return vnh

v_Er[0] = -63
n_Er[0] = a_n(v_Er[0]) / (a_n(v_Er[0]) + b_n(v_Er[0]))
h_Er[0] = a_h(v_Er[0]) / (a_h(v_Er[0]) + b_h(v_Er[0]))

for i in range(N):
  vnh = runge_kutta(delta_t, t_value[i], v_Er[i], n_Er[i], h_Er[i])
  v_Er[i+1] = vnh[0]
  n_Er[i+1] = vnh[1]
  h_Er[i+1] = vnh[2]

# Plot:
import matplotlib.pyplot as plt

# Plot v, m, n, h:
plt.figure(figsize=(12, 6))

# Plot v:
plt.subplot(2, 2, 1)
plt.plot(t_value, v_Er, 'black')
plt.xlabel('t [ms]')
plt.ylabel('v [mv]')
plt.ylim(-100, 50)
plt.xlim(0, 100)
plt.title('Voltage_Erisir (v)')

# Plot m, n, h:
plt.subplot(2, 2, 2)
plt.plot(t_value, m_inf_Er(v_Er), 'b', label='P_m_inf')
plt.plot(t_value, n_Er, 'g', label='P_n')
plt.plot(t_value, h_Er, 'm', label='P_h')
plt.xlabel('t [ms]')
plt.ylabel('Probability')
plt.title('Gating Variables_Erisir')
plt.legend()

plt.tight_layout()
plt.show()
